{"short_name":"Fredoly Wagni","name":"Fredoly Wagni","icons":[{"src":"https://fredolywagni.com/assets/img/favicons/android-chrome-192x192.png?h=b326928ac71351430edf8952c3242dfe","type":"image/png","sizes":"192x192"},{"src":"https://fredolywagni.com/assets/img/favicons/android-chrome-512x512.png?h=455010329796e456c990be1ad8b31742","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}